{
  "name": "grunt-retina-builder",
  "description": "Grunt task for processing retina rules in style sheets",
  "version": "0.0.1",
  "homepage": "https://github.com/unfold/grunt-retina-builder",
  "author": {
    "name": "Simen Brekken",
    "email": "simen@unfold.no",
    "url": "http://unfold.no"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/unfold/grunt-retina-builder.git"
  },
  "bugs": {
    "url": "https://github.com/unfold/grunt-retina-builder/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/unfold/grunt-retina-builder/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "retina": "~0.1.1"
  }
}
